protos/matcher.proto

syntax = "proto2";

//object_detection.
package protos;

//object_detection/protos/argmax_matcher.proto
import "protos/argmax_matcher.proto";

//object_detection/protos/bipartite_matcher.proto"
import "protos/bipartite_matcher.proto";

// Configuration proto for the matcher to be used in the object detection
// pipeline. See core/matcher.py for details.
message Matcher {
  oneof matcher_oneof {
    ArgMaxMatcher argmax_matcher = 1;
    BipartiteMatcher bipartite_matcher = 2;
  }
}
